[gd_scene load_steps=3 format=3 uid="uid://bryreslbsyg8s"]

[ext_resource type="Script" path="res://widgets/curve_edit/curve_edit.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bq2av8k3duddm" path="res://widgets/curve_edit/curve_view.tscn" id="2"]

[node name="CurveEdit" type="Button"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurveView" parent="." instance=ExtResource("2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="." to="." method="_on_CurveEdit_pressed"]
