[gd_scene load_steps=3 format=3 uid="uid://chwf84l74yjm5"]

[ext_resource type="PackedScene" uid="uid://bq2av8k3duddm" path="res://widgets/curve_edit/curve_view.tscn" id="1"]
[ext_resource type="Script" path="res://widgets/curve_edit/curve_editor.gd" id="2"]

[node name="CurveEditor" instance=ExtResource("1")]
mouse_filter = 0
script = ExtResource("2")
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[connection signal="gui_input" from="." to="." method="_on_CurveEditor_gui_input"]
