[gd_scene load_steps=12 format=3 uid="uid://8w67718v7rk"]

[ext_resource type="Script" uid="uid://vdtvbxf4m6wr" path="res://editor.gd" id="1_ix08l"]
[ext_resource type="Theme" uid="uid://dl7dg81sapu26" path="res://UI/theme/dark.tres" id="1_qcjp6"]
[ext_resource type="PackedScene" uid="uid://cliund3ivs7rq" path="res://UI/widgets/render_counter/render_counter.tscn" id="3_dljtu"]
[ext_resource type="Script" uid="uid://ca8a3apmwdlwk" path="res://tabs.gd" id="4_ejxk4"]
[ext_resource type="Script" uid="uid://bnsdpjemftedn" path="res://addons/dockable_container/dockable_container.gd" id="6_jlrni"]
[ext_resource type="Resource" uid="uid://0wfawbv87br4" path="res://graph_only_layout.tres" id="6_upj0v"]
[ext_resource type="PackedScene" uid="uid://di4qw4bosuns4" path="res://UI/windows/windows_manager/WindowsManager.tscn" id="7_8bflp"]
[ext_resource type="Script" uid="uid://cvls8ttybunsx" path="res://UI/panels/graph/Canvas.gd" id="7_kirsr"]

[sub_resource type="GDScript" id="6"]
script/source = "extends Label

func show_step(step : int):
	text = \"Undo/Redo \" + ToolsManager.current_project.undo_redo.get_current_action_name() + \" added (%d)\" % step
	$AnimationPlayer.stop()
	$AnimationPlayer.play(\"show\")

func show_message(message_text):
	text = message_text
	$AnimationPlayer.stop()
	$AnimationPlayer.play(\"show\")
"

[sub_resource type="Animation" id="7"]
resource_name = "show"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21bw6"]
_data = {
&"show": SubResource("7")
}

[node name="Editor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_qcjp6")
script = ExtResource("1_ix08l")

[node name="BackPanel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AutoSaveTimer" type="Timer" parent="VBoxContainer"]
wait_time = 15.0
autostart = true

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Menu" type="HBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopBar"]
layout_mode = 2

[node name="RenderCounter" parent="VBoxContainer/TopBar" instance=ExtResource("3_dljtu")]
layout_mode = 2

[node name="ProjectTabs" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("4_ejxk4")
metadata/_edit_layout_mode = 1

[node name="Tabs" type="TabBar" parent="VBoxContainer/ProjectTabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="Layout" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_jlrni")
layout = ExtResource("6_upj0v")

[node name="Tool Settings" parent="VBoxContainer/Layout" instance=ExtResource("7_8bflp")]
visible = false
layout_mode = 2
init_window = 3

[node name="Project Settings" parent="VBoxContainer/Layout" instance=ExtResource("7_8bflp")]
visible = false
layout_mode = 2
init_window = 4

[node name="Graph" parent="VBoxContainer/Layout" instance=ExtResource("7_8bflp")]
layout_mode = 2
init_window = 2

[node name="Layers Panel" parent="VBoxContainer/Layout" instance=ExtResource("7_8bflp")]
visible = false
layout_mode = 2

[node name="Layer Inspector" parent="VBoxContainer/Layout" instance=ExtResource("7_8bflp")]
visible = false
layout_mode = 2
init_window = 1

[node name="MessageLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Undo/Redo action added"
script = SubResource("6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MessageLabel"]
libraries = {
&"": SubResource("AnimationLibrary_21bw6")
}

[node name="LeftCursor" type="Sprite2D" parent="."]
visible = false

[node name="AppRender" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
physics_object_picking = true
render_target_update_mode = 4

[node name="Canvas" type="Node2D" parent="AppRender"]
script = ExtResource("7_kirsr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AppRender/Canvas"]

[connection signal="timeout" from="VBoxContainer/AutoSaveTimer" to="VBoxContainer/ProjectTabs" method="_on_auto_save_timer_timeout"]
[connection signal="active_tab_rearranged" from="VBoxContainer/ProjectTabs/Tabs" to="VBoxContainer/ProjectTabs" method="move_active_tab_to"]
[connection signal="tab_changed" from="VBoxContainer/ProjectTabs/Tabs" to="VBoxContainer/ProjectTabs" method="set_current_tab"]
[connection signal="tab_close_pressed" from="VBoxContainer/ProjectTabs/Tabs" to="VBoxContainer/ProjectTabs" method="close_tab"]
