[gd_scene load_steps=2 format=3 uid="uid://bxu7deosra0ks"]

[ext_resource type="Script" uid="uid://du0w7jfeb2m1d" path="res://UI/windows/file_dialog/file_dialog.gd" id="1"]

[node name="FileDialog" type="FileDialog"]
position = Vector2i(0, 36)
visible = true
min_size = Vector2i(100, 70)
content_scale_factor = 0.8
dialog_autowrap = true
script = ExtResource("1")

[connection signal="dir_selected" from="." to="." method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="." to="." method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="." to="." method="_on_FileDialog_files_selected"]
