[gd_scene load_steps=2 format=3 uid="uid://bxu7deosra0ks"]

[ext_resource type="Script" path="res://UI/windows/file_dialog/file_dialog.gd" id="1"]

[node name="FileDialog" type="FileDialog"]
size = Vector2i(392, 162)
visible = true
script = ExtResource("1")

[connection signal="dir_selected" from="." to="." method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="." to="." method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="." to="." method="_on_FileDialog_files_selected"]
