[gd_scene load_steps=2 format=3 uid="uid://cx41poh5hqwc0"]

[ext_resource type="Script" path="res://UI/windows/file_dialog/left_panel.gd" id="1"]

[node name="LeftPanel" type="VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
offset_right = 100.0
offset_bottom = 64.0
size_flags_vertical = 3
script = ExtResource("1")

[node name="RecentLabel" type="Label" parent="."]
layout_mode = 2
text = "Recent"

[node name="RecentList" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="FavLabel" type="Label" parent="."]
layout_mode = 2
text = "Favorite"

[node name="FavList" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="gui_input" from="RecentList" to="." method="_on_RecentList_gui_input"]
[connection signal="item_activated" from="RecentList" to="." method="_on_RecentList_item_activated"]
[connection signal="gui_input" from="FavList" to="." method="_on_FavList_gui_input"]
[connection signal="item_activated" from="FavList" to="." method="_on_FavList_item_activated"]
