[gd_scene load_steps=4 format=3 uid="uid://cs5qad28mdkfi"]

[ext_resource type="Script" uid="uid://b1yn7nutvhv5n" path="res://UI/panels/tools bar/tool_settings.gd" id="1_cmtfo"]
[ext_resource type="Script" uid="uid://bpwqcqlyv8eok" path="res://addons/tnowe_extra_controls/elements/properties_box.gd" id="2_eocsg"]

[sub_resource type="Gradient" id="Gradient_hmgg5"]

[node name="Tool Options" type="ScrollContainer" node_paths=PackedStringArray("properties_box")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmtfo")
properties_box = NodePath("PropertiesBox")

[node name="PropertiesBox" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_eocsg")

[node name="Line2D" type="Line2D" parent="."]
gradient = SubResource("Gradient_hmgg5")
