[gd_scene load_steps=3 format=3 uid="uid://ds2y0316bh7bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl2uf"]
size = Vector2(512, 512)

[sub_resource type="GDScript" id="GDScript_s17dl"]
script/source = "extends CollisionShape2D

@onready var sprite_2d = $\"../..\"

#func _ready():
	#get_parent().mouse_entered.connect(mouse_enter)
#func _process(_delta):
	#if sprite_2d.texture:
		#shape.size = sprite_2d.get_rect().size# * sprite_2d.scale
#func mouse_enter():
	#print(\"mouse\")
"

[node name="Sprite2D" type="Sprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jl2uf")
script = SubResource("GDScript_s17dl")
