[gd_scene load_steps=3 format=3 uid="uid://4qtbqefr5vwd"]

[ext_resource type="PackedScene" uid="uid://cuc4qcivfps74" path="res://UI/widgets/float_edit/float_edit.tscn" id="1"]
[ext_resource type="Script" path="res://UI/windows/preferences/float_option.gd" id="2"]

[node name="FloatOption" instance=ExtResource("1")]
focus_mode = 2
script = ExtResource("2")
config_variable = ""
