[gd_scene load_steps=2 format=3 uid="uid://di4qw4bosuns4"]

[ext_resource type="Script" uid="uid://dyvuwk1svnbbc" path="res://UI/windows/windows_manager/WindowsManager.gd" id="1_bm0d6"]

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bm0d6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowOptions" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
