[gd_scene load_steps=2 format=3 uid="uid://bhh3s3lu1c547"]

[sub_resource type="GDScript" id="GDScript_55rgs"]
script/source = "extends PanelContainer

func set_layer(l) -> void:
	$VBoxContainer/LayerName.text = l.name
	var thumbnail_scene = preload(\"res://panels/layers/layer_tooltip_thumbnail.tscn\")
	var t = thumbnail_scene.instantiate()
	t.init(l)
	$VBoxContainer/Thumbnails.add_child(t)
"

[node name="LayerTooltip" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("GDScript_55rgs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="LayerName" type="Label" parent="VBoxContainer"]
offset_right = 1280.0
offset_bottom = 26.0
text = "Layer name"

[node name="Thumbnails" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 30.0
offset_right = 1280.0
offset_bottom = 30.0
