[gd_scene load_steps=2 format=3 uid="uid://dg35jlqxnf8qy"]

[ext_resource type="Script" path="res://panels/graph/graph.gd" id="1_wei5b"]

[node name="graph" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
script = ExtResource("1_wei5b")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = []

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "canvas"
mouse_filter = 2

[node name="Background" type="ColorRect" parent="SubViewportContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(1, 1, 1, 0.176471)
metadata/_edit_use_anchors_ = true

[node name="Canvas" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
physics_object_picking = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/Canvas"]
z_as_relative = false
current = true
editor_draw_limits = true
