[gd_scene load_steps=4 format=3 uid="uid://x6f1l0618clp"]

[ext_resource type="Script" path="res://panels/graph/GraphSettings.gd" id="1_arwtu"]
[ext_resource type="Script" path="res://panels/graph/settingsfloat.gd" id="2_8a3vq"]
[ext_resource type="PackedScene" uid="uid://4qtbqefr5vwd" path="res://windows/preferences/float_option.tscn" id="2_8ltnj"]

[node name="Project Settings" type="VBoxContainer"]
clip_contents = true
script = ExtResource("1_arwtu")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
offset_right = 196.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Graph Settings" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Space3" type="Control" parent="TabContainer/Graph Settings"]
layout_mode = 2
anchors_preset = 0
offset_right = 196.0

[node name="Label" type="Label" parent="TabContainer/Graph Settings"]
layout_mode = 2
offset_top = 4.0
offset_right = 196.0
offset_bottom = 30.0
text = "Canvas Resolution :"

[node name="CanvasRes" type="HBoxContainer" parent="TabContainer/Graph Settings"]
layout_mode = 2
offset_top = 34.0
offset_right = 196.0
offset_bottom = 65.0

[node name="Label1" type="Label" parent="TabContainer/Graph Settings/CanvasRes"]
layout_mode = 2
offset_top = 2.0
offset_right = 23.0
offset_bottom = 28.0
mouse_filter = 1
text = "X : "

[node name="CanvasX" parent="TabContainer/Graph Settings/CanvasRes" instance=ExtResource("2_8ltnj")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 27.0
offset_right = 94.0
offset_bottom = 31.0
grow_horizontal = 1
grow_vertical = 1
text = "1280"
script = ExtResource("2_8a3vq")
value = 1280.0
min_value = 2.0
max_value = 10000.0
step = 1.0

[node name="Space" type="Control" parent="TabContainer/Graph Settings/CanvasRes"]
layout_mode = 2
anchors_preset = 0
offset_left = 98.0
offset_right = 98.0
offset_bottom = 31.0

[node name="Label2" type="Label" parent="TabContainer/Graph Settings/CanvasRes"]
layout_mode = 2
offset_left = 102.0
offset_top = 2.0
offset_right = 125.0
offset_bottom = 28.0
mouse_filter = 1
text = "Y : "

[node name="CanvasY" parent="TabContainer/Graph Settings/CanvasRes" instance=ExtResource("2_8ltnj")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 129.0
offset_right = 196.0
offset_bottom = 31.0
grow_horizontal = 1
grow_vertical = 1
text = "720"
script = ExtResource("2_8a3vq")
value = 720.0
min_value = 2.0
max_value = 10000.0
step = 1.0

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 2
offset_top = 100.0
offset_right = 196.0
offset_bottom = 104.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 45.0
offset_top = 108.0
offset_right = 196.0
offset_bottom = 139.0
size_flags_horizontal = 8

[node name="Apply" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_right = 52.0
offset_bottom = 31.0
text = "Apply"

[node name="OK" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_left = 56.0
offset_right = 87.0
offset_bottom = 31.0
text = "OK"

[node name="Cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_left = 91.0
offset_right = 151.0
offset_bottom = 31.0
text = "Cancel"
